<!--nuevo proyecto -->

<html>

<head>
    <link rel="icon" href="favicon.ico">
    <title> Noemi Uyaguari</title>
</head>
<body>
<h1> cabecera principal
    <img src="http://1.bp.blogspot.com/-3_LkONivqiU/T4ScOW0tUUI/AAAAAAAAADk/DmLtVHa6lCY/s1600/ICNICO~1.GIF" alt="texto alternativo">
</h1>
<!--Listas no ordenadas-->
<ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
</ul>
<!--listas ordenadas-->
<ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li> item 5
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ul>
    </li>

</ol>
<!-- tablas
table> tr>th+2+tr-->
<table BORDER="4">
    <tr>
        <th>Nombre</th>
        <th>Apellido</th>
    </tr>
    <tr>
        <td>Noemi</td>
        <td>Uyaguari</td>
    </tr>

</table>

<!--formularios-->
<form action="subirdatos.php">
    <label >texto</label> <br>
    <input type="text">
    <br>
    <label >password</label> <br>
    <input type="password">
    <br>
    <label >correo</label> <br>
    <input type="correo">
    <br>
    <label >Seleccione Archivo</label>
    <input type="file">
    <label>Color</label> <br>
    <input type="color">
    <br>
    <label>Boton</label> <br>
    <input type="button" value="Enviar">
    <br>
    <button type="button"> Boton normal</button>
    <br>
    <button type="submit">Enviar al Servidor</button>
    <!---->
    <br>
    <button type="reset">Reset</button>
    <br>

</form>

<h2>cabecera secundaria</h2>
<h3>cabecera 3</h3>
<h4>cabecera 4</h4>
<h5>cabecera 5</h5>
<h6>cabecera 6</h6>
<h7>cabecera 7</h7>
<p> texto para que el usuario lo visualize</p>
hola
</body>

</html>
<!--<nodo-principal1>
    <universidad nombre="Escuela Politecnica Nacional" direccion="jdsfkjshf" telefono="783463746">
        <facultad nombre="Sistemas">
            <asociacion-de-estudiantes>AEIS</asociacion-de-estudiantes>
            <departamento>Informatica y Computacion</departamento>
        </facultad>
        <facultad>
            <asociacion-de-estudiantes>

            </asociacion-de-estudiantes>
            <departamento>

            </departamento>
        </facultad>
        <asociacion-de-estudiantes>

        </asociacion-de-estudiantes>
        <departamento>

        </departamento>
        <facultad>
            <asociacion-de-estudiantes>

            </asociacion-de-estudiantes>
        </facultad>
    </universidad>
</nodo-principal1>
<nodo-principal2>

</nodo-principal2>-->